---
layout: default
title: Gregory Parkhurst - Project - Galley
---

  <h1>Project: Galley</h1>
  <p>
    Galley is a relational data entry and management application I developed
    for Proco Marketing, Inc. It replaced and expanded upon an existing app,
    moving from a 1990s popup-heavy, post-and-refresh interface to AJAX.
  </p>
  <div class="screenshot">
    <a href="/images/folio/galley-recipe-edit.png" class="top_up">
      <img class="thumb" src="/images/folio/galley-recipe-edit_thumb.png" alt="Galley recipe edit"/>
    </a>
    <p>
      Proco's software suite is arranged around a curated recipe database which 
      can associate ingredients with USDA nutritional values. Galley can estimate
      per-serving nutrition for entire recipes. It also handles recipe scaling,
      conversion between metric and US units, ingredient pluralization, and
      ingredient substitution.
    </p>
    <p>
      Nearly 600 new recipes were created with this app during the ALDI
      promotion.
      Data entry will probably never be fun, but I had a vested interest in
      making the UX as painless as possible: I often used the tools myself,
      very much eating my own dog food.
    </p>
  </div>
  <div class="screenshot">
    <a href="/images/folio/galley-specials-edit.png" class="top_up">
      <img class="thumb" src="/images/folio/galley-specials-edit_thumb.png" alt="Galley specials edit"/>
    </a>
    <p>
      Gally provides an interface for associating sale items with recipe
      ingredients and recipes, providing an incentive for customers to build
      meals around discounted ingredients.
    </p>
    <p>
      This single screen encompasses relationships between about ten different
      models through a combination of search, autocomplete, and rollovers.
    </p>
    <p>
    </p>
  </div>
  <div class="screenshot">
    <a href="/images/folio/galley-specials-grid.png" class="top_up">
      <img class="thumb" src="/images/folio/galley-specials-grid_thumb.png" alt="Galley specials view"/>
    </a>
    <p>
      Galley displays data in a variety of ways. Here a page of sale items is
      shown much as they would be displayed on a public-facing site.
    </p>
  </div>
  <div class="screenshot">
    <a href="/images/folio/galley-aisle-mapping.png" class="top_up">
      <img class="thumb" src="/images/folio/galley-aisle-mapping_thumb.png" alt="Galley aisle mapping"/>
    </a>
    <p>
      One possible solution to a many-to-many interface problem: Ingredient
      categories are mapped to store aisles by first selecting an aisle and then
      clicking all applicable categories.
    </p>
  </div>
